PORT=3001
MONGO_URI=mongodb://localhost:27017/academia
JWT_SECRET=troque_por_uma_chave_forte
JWT_EXPIRES_IN=1h
ADMIN_EMAIL=admin@academia.com
ADMIN_PASSWORD=admin123
CORS_ORIGIN=http://localhost:3000
